0203884605    100 Dead People Nobody Misses                7.99    23
0203981600    Eat, Run, Stay Fit and Die Anyway           23.99    34
1958345033    How to Kill a Rat with an Oboe               8.99    17
2387409502    Famous People Who Were Wiry                 32.00    35
3645981328    The Food Coloring Diet                      19.99    15
4515915873    Sport Fishing with Power Saws               44.99    18
5239932902    Tremble Your Way to Fitness                 26.99    14
5287920582    My Dog Is A Real Jerk                       10.95    16
6259858730    A List of People Who Mean Well               9.99    11
6458239983    A Treasury of Poorly Understood Ideas       54.99    12
7158783475    Things No One Can Help                      27.99    19
8458693485    How to Get a Tan with a Flashlight          22.99    10
8745023485    Rid Yourself of Doubt... Or Should You?     34.99    17
9358340234    Your Shoes Are Worth Money                  24.95    12
9489342921    124 Simple Exercises For The Teeth          19.95     5